{
  "name": "winston-sentry",
  "version": "1.0.0",
  "description": "Sentry transport for the winston logger.",
  "main": "sentry-transport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guzru/winston-sentry.git"
  },
  "dependencies": {
    "@sentry/minimal": "^5.4.3",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "winston": ">= 0.7.0"
  },
  "keywords": [
    "node",
    "sentry",
    "javascript",
    "logger",
    "winston"
  ],
  "author": "Cristiano Valente",
  "contributors": [
    {
      "name": "Shahar Kedar",
      "url": "https://github.com/shaharke/"
    }
  ],
  "license": "MIT"
}
