{
  "name": "winston-sentry",
  "version": "0.0.5",
  "description": "Sentry transport for the winston logger.",
  "main": "sentry-transport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guzru/winston-sentry.git"
  },
  "dependencies": {
    "raven": "0.4.x",
    "underscore": "1.4.2"
  },
  "keywords": [
    "node",
    "sentry",
    "javascript",
    "logger",
    "winston"
  ],
  "author": "Cristiano Valente",
  "license": "BSD"
}
